<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BonOnline | Impressum</title>
		<link rel="stylesheet" href="imprint.css" />
		<script type="module" src="ViewHandlerImprint.js"></script>
		<script src="https://kit.fontawesome.com/21eb5a9c07.js" crossorigin="anonymous"></script>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">
				<header class="header" id="header"></header>

				<br />
				<br />
				<div class="title">
					<h1>Impressum</h1>
				</div>
				<div class="app border rounded m-md-5 p-md-5 m-2 p-3 border" id="app">
					<p>
						Angaben gemäß Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und
						Offenlegungspflicht laut §25 Mediengesetz. <br />
					</p>
					<p>
						Bon Appetit<br />
						Max Mustermann <br />
						Meierhofplatz 1, <br />
						7423 Pinkafeld, <br />
						Österreich <br />
					</p>
					<p>
						<strong>Unternehmensgegenstand:</strong> Gastronomie <br />
						<strong>UID-Nummer:</strong> ATU12345678 <br />
						<strong>GLN:</strong> 1234567891234 <br />
						<strong>GISA:</strong> 12345678<br />
					</p>
					<p>
						<strong>Tel.:</strong> +43 3357 42491 0 <br />
						<strong>Fax:</strong> +43 3357 42491 115 <br />
						<strong>E-Mail:</strong> <a href="mailto:office@htlpinkafeld.a">office@htlpinkafeld.at </a> <br />
					</p>
					<p>
						<strong>Mitglied bei:</strong> WKO <br />
						<strong>Berufsrecht:</strong> Gewerbeordnung:<a href="http://www.ris.bka.gv.at "> www.ris.bka.gv.at</a> <br />
					</p>
					<p>
						<strong>Aufsichtsbehörde/Gewerbebehörde</strong>: Bezirkshauptmannschaft Pinkafeld <br />
						<strong>Berufsbezeichnung:</strong> Gastronom <br />
						<strong>Verleihungsstaat:</strong> Österreich <br />
					</p>
					<p>
						<strong>Kontaktdaten des Verantwortlichen für Datenschutz</strong> <br />
						Sollten Sie Fragen zum Datenschutz haben, finden Sie nachfolgend die Kontaktdaten der verantwortlichen Person bzw. Stelle:
						<br />
						Höhere technische Bundeslehr- und Versuchsanstalt Pinkafeld <br />
						Meierhofplatz 1 <br />
						A-7423 Pinkafeld <br />
					</p>
					<p>
						Vertretungsberechtigt: Prof. MMag. Bernd Hochwarter <br /><br />
						E-Mail: <a href="mailto:office@htlpinkafeld.a">office@htlpinkafeld.at </a> <br /><br />
						Telefon: +43 3357 42491 0 <br /><br />
						Impressum: <a href="https://www.htlpinkafeld.at/schule/impressum/">www.htlpinkafeld.at/schule/impressum/ </a>
					</p>
					<p>
						<h5>EU-Streitschlichtung</h5>
						Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die Online-Streitbeilegungsplattform (OS-Plattform) informieren. <br /> <br />
						Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen Kommission unter <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=DE">https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=DE </a> zu richten. Die dafür notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum. <br />
						Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen. 
					</p>
					<p>
						<h5>Haftung für Inhalte dieser Website</h5>
						Wir entwickeln die Inhalte dieser Website ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Website übernehmen, speziell für jene, die seitens Dritter bereitgestellt wurden. Als Diensteanbieter sind wir nicht verpflichtet, die von Ihnen übermittelten oder gespeicherten Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
						<br/><br/>
						Unsere Verpflichtungen zur Entfernung von Informationen oder zur Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen aufgrund von gerichtlichen oder behördlichen Anordnungen bleiben auch im Falle unserer Nichtverantwortlichkeit davon unberührt. 
						<br/><br/>
						Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können. Sie finden die Kontaktdaten im Impressum.
					</p>
					<p>
						<h5>Haftung für Links auf dieser Website</h5>
						Unsere Website enthält Links zu anderen Websites für deren Inhalt wir nicht verantwortlich sind. Haftung für verlinkte Websites besteht für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen würden, wenn uns Rechtswidrigkeiten bekannt werden. 
						<br/><br/>
						Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten im Impressum.
					</p>
					<p>
						<h5>Urheberrechtshinweis</h5>
						Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Bitte fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten, vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut veröffentlichen. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.
						Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt. 
						Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren. 
					</p>
					<p>
						<h5>Bildernachweis</h5>
						Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt. 
						<br/><br/>
						Alle Texte sind urheberrechtlich geschützt. 
						<br/><br/>
						Quelle: Erstellt mit dem<a href="https://www.adsimple.at/impressum-generator/"> Impressum Generator </a>von AdSimpl
					</p>
				</div>
			</div>
			<footer class="footer-basic" id="footer"></footer>
		</div>
	</body>
</html>
