<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BonOnline | Abholung</title>
		<script src="https://kit.fontawesome.com/21eb5a9c07.js" crossorigin="anonymous"></script>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="pickUpOrder.css" />
		<script src="PickUpOrderFacade.js" type="module"></script>
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">
				<div class="title">
					<h1>Abholung vom Buffet</h1>
				</div>

				<div class="form-group row">
					<label for="bestellNr" class="col-sm-3 col-form-label col-form-label-sm"><h3>Abholnummer eingeben:</h3></label>
					<div class="col-sm-8">
						<input
							class="form-control form-control-lg"
							id="bestellNr"
							type="number"
							min="1"
							max="100000"
							name="bestellNr"
							placeholder="Suche..."
						/>
					</div>
				</div>
				<div class="orders"></div>
			</div>
			<footer class="footer-basic" id="footer"></footer>
		</div>

		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>
