<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BonOnline | Startseite</title>
		<link rel="stylesheet" href="shop.css" />
		<script src="https://kit.fontawesome.com/21eb5a9c07.js" crossorigin="anonymous"></script>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">
				<header class="header" id="header"></header>

				<br />
				<br />
				<div class="title">
					<h1>Startseite</h1>
				</div>
				<div id="content">
					<div class="h3s"></div>

					<div class="favoritenBonOnline">
						<div class="title favoriten">
							<h3>Favoriten</h3>
							<div id="products"></div>
						</div>
						<br />
					</div>
					<br />
					<div class="letzteBestellungenBonOnline">
						<div class="title letzteBestellung">
							<h3 style="text-align: left">Letzte Bestellung</h3>
							<div id="lastOrder"></div>
						</div>
						<br />
					</div>
					<br />
					<!-- <div class="AngeboteWare">
				<div class="reduziert">
					<h3 style="text-align: left">Angebote</h3>
					<div class="listOfProducts" id="products"></div>
				</div>
			</div> -->
				</div>
			</div>
			<footer class="footer-basic" id="footer"></footer>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script type="module" src="ShopFacade.js"></script>
	</body>
</html>
