<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BonOnline | Kontakt</title>
		<link rel="stylesheet" href="contact.css" />
		<script type="module" src="ViewHandlerContact.js"></script>
		<script src="https://kit.fontawesome.com/21eb5a9c07.js" crossorigin="anonymous"></script>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">
				<header class="header" id="header"></header>

				<br />
				<br />
				<div class="title">
					<h1>Kontakt</h1>
				</div>
				<div class="app border rounded m-md-5 p-md-5 m-2 p-3 border" id="app">
                    <h3>Front-End: </h3>
                    <p>
                        <strong>Dominik Kracher</strong> <br />
                        <strong>Tel.:</strong> +43 664 3420887 <br />
						<strong>Fax:</strong> +43 1234 1234 123 <br />
						<strong>E-Mail:</strong> <a href="mailto:domink.kracher@htlpinkafeld.at">domink.kracher@htlpinkafeld.at </a> <br />
					</p>
                    <br />
                    <p>
                        <strong>Julian Plank</strong> <br />
                        <strong>Tel.:</strong> +43 699 14059578 <br />
						<strong>Fax:</strong> +43 1234 1234 123 <br />
						<strong>E-Mail:</strong> <a href="mailto:julian.plank@htlpinkafeld.at">julian.plank@htlpinkafeld.at </a> <br />
					</p>
                    <br />
                    <p>
                        <strong>Philip Rosenecker</strong> <br />
                        <strong>Tel.:</strong> +43 664 3853668 <br />
						<strong>Fax:</strong> +43 1234 1234 123 <br />
						<strong>E-Mail:</strong> <a href="mailto:philip.rosenecker@htlpinkafeld.at">philip.rosenecker@htlpinkafeld.at </a> <br />
					</p>
                    <br />
                    <p>
                        <h3>Back-End: </h3>
                            <strong>Stefan Hagenauer</strong> <br />
                            <strong>Tel.:</strong> +43 664 5954665 <br />
                            <strong>Fax:</strong> +43 1234 1234 123 <br />
                            <strong>E-Mail:</strong> <a href="mailto:stefan.hagenauer@htlpinkafeld.at">stefan.hagenauer@htlpinkafeld.at </a> <br />
                    </p>
					<br />
					<p>
						<h3>Admin Panel: </h3>
							<strong>Benjamin Winkler</strong> <br />
							<strong>Tel.:</strong> +43 667 61253450 <br />
							<strong>Fax:</strong> +43 1234 1234 123 <br />
							<strong>E-Mail:</strong> <a href="mailto:benjamin.winkler@htlpinkafeld.at">benjamin.winkler@htlpinkafeld.at </a> <br />
					</p>
					<br />
				</div>
			</div>
			<footer class="footer-basic" id="footer"></footer>
		</div>
	</body>
</html>