<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BonOnline | Datenschutz</title>
		<link rel="stylesheet" href="privacy.css" />
		<script type="module" src="ViewHandlerPrivacy.js"></script>
		<script src="https://kit.fontawesome.com/21eb5a9c07.js" crossorigin="anonymous"></script>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">
				<header class="header" id="header"></header>

				<br />
				<br />
				<div class="title">
					<h1>Datenschutz</h1>
				</div>
				<div class="app border rounded m-md-5 p-md-5 m-2 p-3 border" id="app">
                    <p>
						<strong>Erhebung und Weitergabe persönlicher Daten</strong> 
					</p>
                    <p>
                        Im digitalen Zeitalter speichern Webserver, so auch unsere Webserver, standardisiert, unter Angaben zu 
                        dem von Ihnen verwendeten Browsern und Betriebssystemen, die Webseite, von der aus Sie uns 
                        besuchen, die Webseiten, die Sie bei uns besuchen, das Datum des Besuches sowie aus 
                        Sicherheitsgründen, z.B. zur Erkennung von möglichen Angriffen auf unserer Homepage, die IP-Adresse, 
                        die Ihnen von Ihrem Internetserviceprovider zugewiesen wurde. Außer der IP-Adresse werden persönliche 
                        Daten nur dann gespeichert, wenn Sie uns diese von sich aus, z.B. im Rahmen der Registrierung, Umfragen, 
                        Gewinnspiels oder zur Durchführung eines Vertrages angeben! 
                    </p>
                    <br />
                    <p>
                        <strong>Nutzung und Weitergabe personenbezogener Daten und Zweckbindung </strong>
                    </p>
                    <p>
                        Die Firma Bon Online nutzt die von Ihnen angegebenen persönlichen Daten nur zu Zwecken der
                        technischen Administration der Webseite, zur Vorbestellung, zur Kundenverwaltung, für
                        Produktumfragen für das eigene Unternehmen und für Marketingaktivitäten im jeweils dafür
                        erforderlichen Rahmen. Unsere Mitarbeiter/Innen, Partnerfirmen und Händler/Innen sind zur Wahrung
                        des Datenschutzes verpflichtet. 
                    </p>
                    <p>
                        Weiterreichungen personenbezogener Daten an andere oder dritte Institutionen werden nicht 
                        vorgenommen außer bei staatlichen Einrichtungen und Behörden im Umfang von nationalen 
                        Gerichtsbeschlüssen. 
                    </p>
                    <br />
                    <p>
                        <strong>Soziale Netzwerke & Cookies </strong>
                    </p>
                    <p>
                        Die Firma Bon Appetit verwendet Plugins sozialer Netzwerke wie Facebook, Twitter oder Google+. 
                    </p>
                    <p>
                        Bei einem Besuch auf unserer Webseite sind diese Schaltflächen standartgemäßig deaktiviert, 
                        d.h. sie senden ohne Ihr direktes Zutun keine Daten an die sozialen Netzwerke. Bevor Sie 
                        diese Schaltflächen der sozialen Netzwerke nutzen wollen, müssen Sie diese mit Ihrem Klick 
                        aktivieren. Die Schaltfläche bleibt so lange aktiv, bis Sie sie wieder deaktivieren oder ihre 
                        Cookies aus Ihrem Verlauf löschen. Die Firma Bon Online schließt die Haftung für jegliche 
                        Schäden aus, die direkt oder indirekt durch die Benutzung der Webseite entstehen können – 
                        als auch die Links, die den Foren, Chats, Suchmaschinen oder Sozialnetzwerk-Portalen obliegen.  
                    </p>
                    <br />
                    <p>
                        <strong>Vertragsbestimmungen </strong>
                    </p>
                    <p>
                        Nach der Bestellung der Ware unterliegt diese einem verbindlichen Kaufvertrag zwischen der 
                        Firma Bon Appetit und dem Besteller „Fernabsatzvertrag“ (§ 3 Z 2 FAGG). Dieser Vertrag endet 
                        nach der Bezahlung und der Zustellung der bestellten Produkte. Diese Bedingungen wiederholen 
                        sich bei jeder weitere Bestellung.  
                    </p>
                    <br />
                    <p>
                        <strong>Copyright </strong>
                    </p>
                    <p>
                        Sowohl Texte, Bilder, Audio- und Videodateien als auch die Anordnungen auf der Firma Bon 
                        Appetit Webseite unterliegen dem Copyright der Firma Bon Appetit. Wiedergabe oder Verwendung 
                        der Inhalte (komplett oder in Teilen) ist ohne Zustimmung und der ausschließlichen 
                        Genehmigung von der Firma Bon Appetit nicht gestattet. Alle Rechte vorbehalten. 
                    </p>
                    <br />
                    <p>
                        <strong>Bildernachweis </strong>
                    </p>
                    <p>
                        Der Inhalt dieser Homepage ist urheberrechtlich geschützt. Die Informationen sind nur für 
                        die persönliche Verwendung bestimmt. Jede weitergehende Nutzung insbesondere die Speicherung 
                        in Datenbanken, Vervielfältigung und jede Form von gewerblicher Nutzung sowie die Weitergabe
                        an Dritte – auch in Teilen oder in überarbeiteter Form – ohne Zustimmung des Website-Inhabers
                        und der Bildrechteinhaber ist untersagt. 
                    </p>
                    <br />
                    <p>
                        <strong>Alle Bilder der Bon Appetit </strong>
                    </p>
                    <p>
                        © Copyright Bon Appetit 
                    </p>
                    <br />
                    <p>
                        <strong>Bilder der Speisen und Getränke </strong>
                    </p>
                    <p>
                        © Copyright Bon Appetit 
                    </p>
				</div>
			</div>
			<footer class="footer-basic" id="footer"></footer>
		</div>
	</body>
</html>
