<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BonOnline | Kasse</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="checkout.css" />
	</head>

	<body>
		<br />
		<div>
			<div class="row">
				<button
					type="button"
					id="backBtn"
					class="btn btn-md btn-success"
					onclick="window.location.href = '/ShoppingBasket/ShoppingBasket.html';"
				>
					Zurück zum Warenkorb
				</button>
				<h1>Kasse</h1>
			</div>

			<br />
			<div id="border">
				<div class="form-group row">
					<label class="col-md-2 col-form-label col-form-label-lg">Gesamtsumme:</label>
					<div class="col-md-2">
						<output id="totalSumOutput"></output>
						<input type="text" class="form-control form-control-lg" id="totalSumInput" readonly />
					</div>
				</div>
				<div class="form-group row">
					<label for="gutscheincode" class="col-md-2 col-form-label col-form-label-lg">Guthaben:</label>
					<div class="col-md-2">
						<input type="text" class="form-control form-control-lg" id="balance" readonly />
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-2 col-form-label col-form-label-lg">Gesamtbetrag:</label>
					<div class="col-md-2">
						<output id="totalSumOutputWithBalance"><h2></h2></output>
					</div>
				</div>
				<div class="form-group row">
					<label for="deliverytime" class="col-md-2 col-form-label col-form-label-lg">Abholzeit:</label>
					<div class="col-md-2">
						<input type="datetime-local" class="form-control form-control-lg" id="deliverytime" required />
						<span class="error" id="errorname"></span>
					</div>
				</div>
				<div class="form-group row">
					<div id="paypal" hidden></div>
					<div id="ordering" hidden><button type="button" class="btn btn-lg btn-success" id="buy">Bestellen</button></div>
				</div>
				<script src="https://www.paypalobjects.com/api/checkout.js"></script>
				<script src="Checkout.js" type="module"></script>
			</div>
		</div>
	</body>
</html>
